# CITestTool

./: .gitignore  README.md  pom.xml
admin-biz/: pom.xml
admin-biz/src/main/java/com/mytijian/admin/shop/enums/: ShopExceptionEnum.java
admin-biz/src/main/java/com/mytijian/admin/shop/factory/: ExcelFieldNameHspImportAtrrMapFactory.java
admin-biz/src/main/java/com/mytijian/admin/shop/model/: ErrorHospital.java  ExcelFieldName.java  HospitalDataValidateResult.java  HospitalImportData.java  HospitalImportResult.java
admin-biz/src/main/java/com/mytijian/admin/shop/param/: InitDataReq.java
admin-biz/src/main/java/com/mytijian/admin/shop/resolver/: HospitalExcelFileResolver.java  HospitalFileResolver.java
admin-biz/src/main/java/com/mytijian/admin/shop/service/: HospitalImportService.java  HospitalInitDataService.java
admin-biz/src/main/java/com/mytijian/admin/shop/service/impl/: HospitalImportServiceImpl.java  HospitalInitDataServiceImpl.java
admin-biz/src/main/java/com/mytijian/admin/shop/validator/: HospitalFileDataValidator.java  HospitalImportDataValidator.java
admin-biz/src/main/java/com/mytijian/admin/util/: ExcelUtil.java
admin-biz/src/main/resources/: 体检中心导入模板.xlsx
admin-biz/src/test/java/com/mytijian/admin/: BaseTest.java
admin-biz/src/test/java/com/mytijian/admin/shop/resolver/: HospitalFileResolverTest.java
admin-biz/src/test/java/com/mytijian/admin/shop/validator/: HospitalFileDataValidatorTest.java
admin-biz/src/test/java/org/springframework/context/annotation/: AnnotationConfigUtils.java  MyAutowiredAnnotationBeanPostProcessor.java
admin-biz/src/test/resources/: hospital_import.xlsx
admin-client/: pom.xml
admin-client/src/main/java/com/mytijian/admin/client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
admin-client/src/main/resources/: applicationContext.xml
admin-client/src/main/resources/client/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml
admin-dao/: pom.xml
admin-dao/src/main/java/com/mytijian/admin/dao/address/dao/: AreaMapper.java  AreaMapper.xml  ProvinceMapper.java  ProvinceMapper.xml
admin-dao/src/main/java/com/mytijian/admin/dao/address/dataobject/: AreaDO.java  CityDO.java  ProvinceDO.java
admin-dao/src/main/java/com/mytijian/admin/dao/base/dataobject/: Base.java  PageUtils.java
admin-dao/src/main/resources/: applicationContext-mybatis.xml
admin-dao/src/test/resources/: applicationContext.xml  config.properties  db-schema.sql
admin-dao/src/test/resources/address/: exp-insert.xml  exp-update.xml  pre-insert.xml  pre-province-insert.xml
admin-service/: pom.xml
admin-service/src/main/java/com/mytijian/admin/service/monitor/: AgentInfoServiceImpl.java
admin-service/src/main/resources/: applicationContext.xml
admin-site/: pom.xml
admin-site/src/main/java/com/mytijian/admin/web/: AdminSiteApplication.java
admin-site/src/main/java/com/mytijian/admin/web/config/: RedisClientPostProcessor.java  WebConfiguration.java
admin-site/src/main/java/com/mytijian/admin/web/controller/: HealthChecker.java
admin-site/src/main/java/com/mytijian/admin/web/dto/: AmountConfigDTO.java  ContactDTO.java  FinancePaymentDto.java  HospitalQueryDto.java  ReviewBillDTO.java
admin-site/src/main/java/com/mytijian/admin/web/exception/: CommonConstants.java  NewExceptionHandler.java
admin-site/src/main/java/com/mytijian/admin/web/filter/: FilterConfig.java  ResponseWrapper.java
admin-site/src/main/java/com/mytijian/admin/web/intercepter/: AbstractHandlerInterceptorAdapter.java  AutoLoginIntercepter.java  LogIntercepter.java  LogIntercepterBase.java  LoginStatusInterceptor.java  SecurityInterceptor.java
admin-site/src/main/java/com/mytijian/admin/web/shiro/: Constants.java  CurrentUserMethodArgumentResolver.java  EmployeeRealm.java  RedisSessionDAO.java  RemoteServiceImpl.java  ServerFormAuthenticationFilter.java  SysUserFilter.java
admin-site/src/main/java/com/mytijian/admin/web/util/: CommonUtil.java  FileUtils.java  LoginUtil.java  ManageCardUtil.java  OrderUtils.java  Page.java  RandomNumberUtil.java  ReflectionTool.java  SessionUtil.java  ShiroUtils.java  WxEventKeyMatcher.java  WxProps.java
admin-site/src/main/java/com/mytijian/admin/web/vo/: AgentTaskVo.java
admin-site/src/main/resources/: application.properties  applicationContext.xml  banner.txt  config.properties.back  dubbo-consumer.xml  dubbo-provider.xml  logback-spring.xml  mongodb.properties.back  spring-config-shiro.xml
admin-site/src/main/resources/examreportTemplate/: examreport_different_unit_template.xls
admin-site/src/main/resources/hospitalTemplate/: hospitalExport_template.xls
admin-site/src/main/resources/jointCostTemplate/: jointCostExport_template.xls
admin-site/src/main/resources/ordertemplate/: 1.xls  2.xls  3.xls  4.xls  5.xls  cardsegment.xls  checkbook.xls  crm_checkbook.xls  mediator.xls
admin-site/src/main/resources/orgImport/: orgimport_hospital_template.xlsx
admin-site/src/main/resources/qdDiscountTemplate/: qd_defaultdiscount_template.xls  qd_hospitalrelation_template.xls
data-migrate-tool/: pom.xml
data-migrate-tool/src/main/resources/: applicationContext-mongodb.xml  applicationContext.xml  build_table.sql  config.properties  crad.sql  log4j.xml  mongodb.properties  redo_migrate.sql  update-tb_crm_company_relation.sql  update-tb_manager_company_relation.sql  update-user.sql  update_crad.sql  updtate-tb_company_apply_log.sql  订正order模块迁移表结构.sql  订正用户套餐模块M单位新单位id、机构id、机构类型.sql
data-migrate-tool/src/main/webapp/: index.jsp
data-migrate-tool/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
data-migrate-tool/src/test/java/com/mytijian/mediator/dao/test/: ChannelCompanyMapperTest.java  CompanyMigrateLogMapperTest.java  ExamCompanyHospitalRelMapperTest.java  ExamCompanyMapperTest.java  HospitalCompanyMapperTest.java  NewCompanyMapperTest.java  PlatformCompanyMapperTest.java
data-migrate-tool/src/test/resources/: applicationContext.xml  db-schema.sql  init.sql  log.xml
(+397 files in other folders)
