<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>citest-tool</artifactId>
	<packaging>jar</packaging>

	<name>citest-tool</name>

	<parent>
		<groupId>com.mytijian.smart</groupId>
		<artifactId>mytijian-smart</artifactId>
		<version>1.8</version>
		<relativePath>..</relativePath>
	</parent>	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
		<!--</dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>${mybatisplus-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
		<!-- 3rd-->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
		</dependency>
		<!-- 3rd-->
		<!--mytijian module-->
		<dependency>
			<groupId>com.mytijian.offer</groupId>
			<artifactId>offer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.origin</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.origin.components</groupId>
			<artifactId>bizlog-collect</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.origin.components</groupId>
			<artifactId>bizlog-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.smart</groupId>
			<artifactId>survey-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.smart</groupId>
			<artifactId>survey-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.smart</groupId>
			<artifactId>risk-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.smart</groupId>
			<artifactId>risk-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.shop</groupId>
			<artifactId>resource-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.shop</groupId>
			<artifactId>site-service</artifactId>
		</dependency>
		<!--mytijian module-->
		<!--dubbo-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<!--dubbo-->
		<!-- apollo -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- apollo -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mytijian.WebApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>CITest Tool for Spring boot</description>
</project>
