<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytijian.bops.admin</groupId>
		<artifactId>admin</artifactId>
		<version>1.27</version>
	</parent>
	<artifactId>admin-service</artifactId>
	<name>admin-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.mytijian.bops.admin</groupId>
			<artifactId>admin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.origin</groupId>
			<artifactId>base-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.shop</groupId>
			<artifactId>resource-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mytijian.bops.admin</groupId>
			<artifactId>admin-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.examreport.spi</groupId>
			<artifactId>examreport-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- shiro cas and acl start -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<!-- shiro cas and acl end -->

		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		</dependency>
	</dependencies>
</project>
