spring.datasource.url = jdbc:mysql://192.168.3.190:3306/citest_tool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = mytijian2015

spring.session.store-type = none