<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytijian.bops.admin</groupId>
		<artifactId>admin</artifactId>
		<version>1.27</version>
	</parent>
	
	<artifactId>admin-site</artifactId>
	<packaging>jar</packaging>
	<name>admin-site Maven Webapp</name>
	<properties>
		<!--<gotone.api.version>1.3</gotone.api.version>-->
	</properties>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.mytijian.origin</groupId>
			<artifactId>base-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.bops.admin</groupId>
			<artifactId>admin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.bops.admin</groupId>
			<artifactId>admin-biz</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.mediator</groupId>
			<artifactId>report-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.examreport.spi</groupId>
			<artifactId>examreport-api</artifactId>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.mytijian.shop</groupId>
			<artifactId>resource-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.trade</groupId>
			<artifactId>order-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>user-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.smart</groupId>
			<artifactId>survey-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.trade</groupId>
			<artifactId>settlement-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.trade</groupId>
			<artifactId>common-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>company-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.feature</groupId>
            <artifactId>wx-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.trade</groupId>
			<artifactId>monitor-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.trade</groupId>
			<artifactId>pay-api</artifactId>
		</dependency>
		
		<dependency>
	  		<groupId>com.mytijian.offer</groupId>
	  		<artifactId>offer-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.origin</groupId>
			<artifactId>utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.feature</groupId>
			<artifactId>common-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.gotone</groupId>
			<artifactId>gotone-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.work</groupId>
			<artifactId>work-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mytijian.bops.admin</groupId>
			<artifactId>admin-service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mytijian.shared</groupId>
			<artifactId>mediator-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.5</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- aliyun oss -->
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<!-- shiro cas and acl end -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
			<artifactId>jackson-jr-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		<!--apollo -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mytijian.common</groupId>
			<artifactId>web-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
	            <directory>src/main/resources</directory>
	        </resource>
		</resources>
		<finalName>admin-site</finalName>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
