<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mytijian.bops.admin</groupId>
    <artifactId>admin</artifactId>
    <version>1.0.4</version>
  </parent>
  <artifactId>data-migrate-tool</artifactId>
  <packaging>war</packaging>
  <name>data migrate tool Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<company.version>2.88</company.version>
  	<examreport.version>4.9.10</examreport.version>
  	<order.version>4.5</order.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
  		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>

	  <dependency>
		  <groupId>com.mytijian.origin</groupId>
		  <artifactId>utilities</artifactId>
	  </dependency>
		
		<dependency>
  			<groupId>com.belerweb</groupId>
  			<artifactId>pinyin4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>9.0.0.M17</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mytijian.shop</groupId>
			<artifactId>resource-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mytijian.examreport.spi</groupId>
            <artifactId>examreport-api</artifactId>
            <version>${examreport.version}</version>
        </dependency>
        <dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>user-api</artifactId>
			<version>${uic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mytijian.uic</groupId>
			<artifactId>company-api</artifactId>
			<version>${uic.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mytijian.trade</groupId>
			<artifactId>order-api</artifactId>
			<version>${order.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Log -->
		<!-- Log dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>biz.paluch.logging</groupId>
		    <artifactId>logstash-gelf</artifactId>
		</dependency>
		
		<dependency >
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        
        <!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<!-- dubbo -->
		<!--  
         <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>dubbo</artifactId>
         </dependency>
         -->
         <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		 <!-- <dependency>
	            <groupId>com.101tec</groupId>
	            <artifactId>zkclient</artifactId>
		  </dependency>
         <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency> -->
         <dependency>
               <groupId>io.netty</groupId>  
			    <artifactId>netty</artifactId>  
	     </dependency>
	      <dependency>
				  <groupId>org.javassist</groupId>
				  <artifactId>javassist</artifactId>
	       </dependency>
	       <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	    <!-- dubbo -->
	    
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.jr</groupId>  
            <artifactId>jackson-jr-all</artifactId> 
            <version>2.5.0</version>
        </dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		</dependency>
		
		<!-- Database test related -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  Mongo for depened by others -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>migrate</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>  
                    <uriEncoding>UTF-8</uriEncoding>  
                </configuration>
			</plugin>
		</plugins>
  </build>
</project>
