driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.3.178:3306/crm_qa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=qa_root
#jdbc_password=qa_root
jdbc_url=jdbc:mysql://192.168.3.241:3306/mytijian_prod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=mytijian
jdbc_password=mytijian
maxPoolSize=3
minPoolSize=1
initialPoolSize=2
maxIdleTime=3
checkoutTimeout=3000
acquireIncrement=1
acquireRetryAttempts=0
acquireRetryDelay=1000

#dubbo
dubbo_registry_address=192.168.3.241:2181
dubbo_protocol_port=6131
dubbo_timout=15000
dubbo_retries=2
dubbo_provider_version=1.0.0
dubbo_connections=0
ops_dubbo_provider_version=1.0.0
mediator_dubbo_consumer_version=1.0.0
crm_dubbo_consumer_version=1.0.0
examreport_dubbo_consumer_version=1.0.0

mtjkOrgId=196
#mig company data every 1s
companyCronExp=0/1 * * * * ?