connectionsPerHost=100
threadsAllowedToBlockForConnectionMultiplier=10
connectTimeout=30000
maxWaitTime=60000
socketKeepAlive=true
socketTimeout=30000
db=localhub_order
#dev
host=192.168.3.178
port=27017