logging.level.root = info
spring.session.store-type = none
server.port = 8007
server.context-path = /ops/action
spring.datasource.url = jdbc:mysql://192.168.3.190:3306/citest_tool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = mytijian2015
spring.datasource.initialSize = 1
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = "SELECT 'x'"
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.http.multipart.enabled = true

spring.redis.host = 192.168.5.2
spring.data.mongodb.uri = mongodb://192.168.5.2:27017/order
#session share
spring.redis.port = 6379
spring.redis.password = mytijian
spring.redis.timeout = 60000
spring.redis.pool.max-wait = 60000
spring.redis.pool.max-idle = 20
spring.redis.pool.max-active = 50

#dubbo
dubbo_registry_address = 192.168.3.241:2181
dubbo_ops_protocol_port = 6666
dubbo_timout = 15000
dubbo_retries = 2
dubbo_provider_version = 1.0.0
dubbo_connections = 0
dubbo_smart_provider_version = 1.0.0
dubbo_shop_consumer_version = 1.0.0.shjh
dubbo_offer_provider_version = 1.0.0
dubbo_uic_consumer_version = 1.0.0
dubbo_ops_provider_version = 1.0.0
dubbo_mediator_consumer_version = 1.0.0
dubbo_crm_consumer_version = 1.0.0
dubbo_examreport_consumer_version = 1.0.0
dubbo_report_consumer_version = 1.0.0
dubbo_order_consumer_version = 1.0.0
dubbo_gotone_consumer_version = 1.0.0
dubbo_offer_consumer_version = 1.0.0

mybatis.mapperLocations = classpath*:com/mytijian/admin/dao/*/dao/*Mapper.xml
mybatis.mapUnderscoreToCamelCase = true

#mail-config
mail.username = noreply@mytijian.cn
mail.password = Mytijian2016
mail.backup = noreply@mytijian.cn
mail.smtpHost = smtpdm.aliyun.com

aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket = test-i
aliyun.oss.accessKeyId = 7Xrl34cpSSg8lIIj
aliyun.oss.accessKeySecret = 9hnbeQfe6P4JbWTkb9x85xrxni2iWp
temp.folder = /tmp/
logging.path = /opt/www/logs/ops/
ops_departmentId = 49
customer_role_id = 18
defaultAccountCompanyId = -1
finance_role_id = 19
wxOauth2redirectUrl = http://daily.mytijian.cn/main/action/redirectToWxauth
mytijian_main_site = http://daily.mytijian.cn/main
mobileSiteBasePath = http://daily.mytijian.cn/m
dubbo_work_consumer_version = 1.0.0
