driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.5.2:3306/mediator_ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=mytijian
jdbc_password=mytijian
maxPoolSize=3
minPoolSize=1
initialPoolSize=2
maxIdleTime=3
checkoutTimeout=3000
acquireIncrement=1
acquireRetryAttempts=2
acquireRetryDelay=1000

#session share
redis.hostName=192.168.5.2
redis.port=6379
redis.password=mytijian
redis.timeout=60000
redis.pool.maxTotal=300
redis.pool.maxIdle=50
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true

#dubbo
dubbo_registry_address=192.168.3.241:2181
dubbo_ops_protocol_port=6666
dubbo_timout=15000
dubbo_retries=2
dubbo_provider_version=1.0.0
dubbo_connections=5
ops_dubbo_provider_version=1.0.0
mediator_dubbo_consumer_version=1.0.0
crm_dubbo_consumer_version=1.0.0
examreport_dubbo_consumer_version=1.0.0
report_dubbo_consumer_version=1.0.0
order_dubbo_consumer_version=1.0.0
offer_dubbo_consumer_version=1.0.0
gotone_dubbo_consumer_version=1.0.0.93

temp.folder = D:\\test\\
